PORT=3000
DB_USER='edkxeagyhmpwrt'
DB_HOST='host_databse_atfilms'
DB_NAME='dd5rhfecd6ag5c'
DB_PASSWORD='965df8a954a96a7724b0620bd14b3d76dd0421cf6a5f73df19ba44903dc78600'
JWT_KEY='aihdouasHJGFIYUVKLTFUIYVLHJGFIUYOIVCXRDIFYGI'
JWT_KEY_REFRESH='aihdouasHJGFIYUVKLTFUIYVLHJGFIUYOIVCXRDIFYGI'
DB_PORT=5432
DATABASE_URL='postgres://edkxeagyhmpwrt:965df8a954a96a7724b0620bd14b3d76dd0421cf6a5f73df19ba44903dc78600@postgres:5432/dd5rhfecd6ag5c'
ACCESS_TOKEN_MP='TEST-2770833345938473-112711-ac436a0f88e0f9ef71a84e8b3f487fb9-129935520'
PUBLIC_KEY_MP='TEST-339e76fa-48e3-423a-bd6e-4f70f7fc3cba'
CREDIT_CARD_KEY='yg29f3gy92f3g289fygf2262fg6f19d8yh9dhy819hdy8'
IV_HEX='3b563b4079218bd4b86b343d20a0c92d'
GOOGLE_APPLICATION_CREDENTIALS='api/controllers/churchapp-416213-firebase-adminsdk-qyz2w-8b88b92605.json'
AWS_ACCESS_KEY_ID='AKIAXKMO4MNM3PPA3AKV'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-2'
AWS_BUCKET='churchapp-bucket'
GOOGLE_EMAIL='oskylineapp@gmail.com'
GOOGLE_PASSWORD='joseevini2024'